


day = int(input('Enter the date = '))
munth = int(input('Enter the munth = '))
year = int(input('Enter the year = '))

d,m,y=day,munth,year


if (( m <= 12 and m!=0 and y!=0) and ( ((m==2 and d==29) and ((y % 4 == 0 and y % 100 != 0) or y % 400 == 0)) or((m== 1 or 3 or 5 or 7 or 8 or 10 or 12) and d<=31) or
((m==4 or 6 or 9 or 11) and d<=30) or((m==2) and d<=28)  )):
    if (m == 12 and d == 31):
            d = 1
            m = 1
            y = y + 1
    elif (m == 12 and d < 31):
            d = d + 1
    elif (m == 2):
        if (d == 28):
            if ((y % 4 == 0 and y % 100 != 0) or y % 400 == 0):
                    d = 29
            else:
                    d = 1
                    m = 3
        elif (d == 29):
                d = 1
                m = 3
        else:
                d = d + 1
    elif (d == 31 and (m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10)):
        d = 1
        m = m + 1
    elif (d < 31 and (m == 1 or m==3 or m==5 or m==7 or m==8 or m==10)):
            d = d +1
    elif (d == 30 and (m == 4 or m==6 or m==9 or m==11)):
            d = 1
    elif (d < 30 and (m == 4 or m==6 or m==9 or m==11)):
            d = d + 1


    print('Next date is',d,'/',m,'/',y)
elif ((m==2 and d==29) and ~((y % 4 == 0 and y % 100 != 0) or y % 400 == 0)):
        print('Enter the valid date')

else:
    print('Enter the valid date')

d,m,y=day,munth,year

if ( m <= 12 and m!=0 and y!=0) and  ( ((m== 1 or 3 or 5 or 7 or 8 or 10 or 12) and d<=31) or ((m==4 or 6 or 9 or 11) and d<=30) or
                                  ((m==2) and d<=28) or ((m==2 and d==29) and ((y % 4 == 0 and y % 100 != 0) or y % 400 == 0))):
    if (d>1):
       d =d-1
    elif (m==1 and d==1):
        d=31
        m=12
        y=y-1
    elif ((m==3 and d==1)and ((y % 4 == 0 and y % 100 != 0) or y % 400 == 0) ):
        d=29
        m=2
    elif ((m==3 and d==1)and ~((y % 4 == 0 and y % 100 != 0) or y % 400 == 0) ):
        d=28
        m=2
    elif d==1:
        if (m==2):
            d = 31
            m=m-1
        elif (m==4):
            d = 31
            m=m-1
        elif (m==6):
            d = 31
            m=m-1
        elif (m==8):
            d = 31
            m=m-1
        elif (m==9):
            d = 31
            m=m-1
        elif (m==11):
            d = 31
            m=m-1
        elif (m==5):
            d=30
            m=m-1
        elif (m==7):
            d=30
            m=m-1
        elif (m==10):
            d=30
            m=m-1
        elif (m==12):
            d=30
            m=m-1
    # elif ((m==5 or 7 or 10 or 12) and d==1):
    #     d = 30
    #     m =m-1
    # elif ((m==2 or 4 or 6 or 8 or 9 or 11) and d==1):
    #     d=31
    #     m=m-1

    print('Last date is ', d, '/', m, '/', y)

elif ((m==2 and d==29) and ~((y % 4 == 0 and y % 100 != 0) or y % 400 == 0)):
        print('Entered date is not valid date')

else:
    print('Entered date is not valid date')
